// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Events.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 419, 238
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "TrackBar 1.7 - Events Sample"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TRACKBARU,"{78DD3B38-28F5-441C-B960-C838BEDE2953}",0x0,0,213,171,25
    CONTROL         "",IDC_TRACKBARA,"{DF2FFF2F-F1CA-4CDE-AA5F-4D35EC71F227}",0x0,187,213,171,25
    EDITTEXT        IDC_EDITLOG,0,0,358,205,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&About...",ID_APP_ABOUT,363,0,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Events sample for TimoSoft TrackBar 1.7"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Events"
            VALUE "OriginalFilename", "Events.exe"
            VALUE "ProductName", "TimoSoft TrackBar 1.7"
            VALUE "ProductVersion", "1.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAINDLG DLGINIT
BEGIN
    IDC_TRACKBARU, 0x376, 194, 0
0x0000, 0x0000, 0x0b0b, 0x0b0b, 0x0101, 0x0000, 0x0900, 0x0000, 0x0fd0, 
0x0000, 0x043d, 0x0000, 0x0003, 0x0000, 0x0000, 0x0002, 0x0001, 0x000b, 
0xffff, 0x0003, 0x000f, 0x8000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 
0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 0x000a, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x000b, 0xffff, 0x0003, 0x0008, 0x0000, 0x0003, 0x0002, 0x0000, 
0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 
0x000b, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0003, 0x0001, 0x0000, 0x0003, 0x0002, 0x0000, 
    IDC_TRACKBARA, 0x376, 194, 0
0x0000, 0x0000, 0x0b0b, 0x0b0b, 0x0101, 0x0000, 0x0900, 0x0000, 0x0fd0, 
0x0000, 0x043d, 0x0000, 0x0003, 0x0000, 0x0000, 0x0002, 0x0001, 0x000b, 
0xffff, 0x0003, 0x000f, 0x8000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 
0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 0x000a, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 
0x000b, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0003, 0x0001, 0x0000, 0x0003, 0x0002, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Events"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


